# HibernateAppv1

HibernateApp/HibernateApp/: pom.xml
HibernateApp/HibernateApp/src/main/java/App/: Main.java
HibernateApp/HibernateApp/src/main/java/Client/: ClientGRPC.java
HibernateApp/HibernateApp/src/main/java/DTO/: DTOForPosts.java  DTOForTags.java  DTOForUser.java
HibernateApp/HibernateApp/src/main/java/Entity/: Posts.java  Tags.java  Users.java
HibernateApp/HibernateApp/src/main/java/Repos/: PostsRepo.java  TagsRepo.java  UsersRepo.java
HibernateApp/HibernateApp/src/main/java/Server/: ServerGRPC.java  UserServiceImpl.java
HibernateApp/HibernateApp/src/main/java/Services/: PostsService.java  TagsService.java  UsersService.java
HibernateApp/HibernateApp/src/main/proto/: UserService.proto
HibernateApp/HibernateApp/src/test/java/: MainTest.java
